<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_selected_event" id="I.D-cfYBCb9f7XB^9wir" x="-524" y="-675"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="9E^+@1j?mGi##@}z@0p;"/></value><statement name="HANDLER"><block type="device_set_led_color" id="mymm|*:USQnby4]`bbFx"><value name="color"><shadow type="colorNumberPicker" id="LU@^Vp@VUgZ!kyZD=?J/"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="vQ1/am=0NAft*|?Z5qz$"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="N8IV~y4sb]YR;}7ny1c["><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . # . 
        # . # # #
        `</field><next><block type="device_show_leds" id="9ai;IML[y=P}r(_qzMJd"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . # . 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="O)MQ3hw8Cj;`9bY2t+2["><field name="LEDS">`
        # . . . . 
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="QEq@VJPQr)p_q/S2}Lhh"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="lt}0wgPos%ncGuXD2w1M"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # # # # # 
        # # # # # 
        # . # # #
        `</field><next><block type="playMelody" id="jS+bkw1D_znp#$D79|@,"><value name="melody"><shadow type="melody_editor" id="-TUqmwmnHk~xC1A|4kTO"><field name="melody">"- C - C - C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y!H`h3;HTA^F|N8v;oJ."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_turn_rgb_led_off" id="1}6-G?QXk@,Gh82(qkdf"><next><block type="device_set_led_color" id="~rB~?^4_*-ajl1Kc|JEi"><value name="color"><shadow type="colorNumberPicker" id="zklSe0HKC59yDv%]rQ:@"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="[hX_|}I36b#{zo-QHhv/"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # # # # # 
        # # # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="zg6FS-{e6BA#WXF7Y}Wt"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="^)pK1/ddH7_Fddo?(:Cb"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_pause" id="1,AQ!/ivvv`En.s/+nmS"><value name="pause"><shadow type="timePicker" id="qT^-ztSS)h#Cb=#|)G^W"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="i(K(3+wLqy0xEfSG5`DQ"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_pause" id="W%9ogI8FH+(0Vhx5|8CH"><value name="pause"><shadow type="timePicker" id="[]ymrRjXlv}c+Bcf#D/y"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="wd:`/v}jxY%$KO5=QXBx"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="gMNmR8HZ8!r|Lx}ILgR["><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . . # .
        `</field><next><block type="device_show_leds" id="gy^-{%gtnyn8,+GR-|m+"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . . # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="|[mb-AvVxg73^[.:LVIi"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . . # . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="58MLBP_Xe(W(lbpRgFQQ"><field name="LEDS">`
        # . # # # 
        # . . # . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="dFT?c]Si!8[;vvHurq}+"><field name="LEDS">`
        # . . # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="%{FF_|#@dBKqLYN/UtjC"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_turn_rgb_led_off" id="/#buZkw/}/D^y|pty*+h"><next><block type="device_clear_display" id="j5/YISLRn7|W2%[#om=x"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="akC]_!Z[49RVm8K1/Tn3" x="286" y="-684"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="-)t(@-,zkRJ,O3`4+1mK"/></value><statement name="HANDLER"><block type="device_set_led_color" id="|v?X/w#!20M78pf*ZQlq"><value name="color"><shadow type="colorNumberPicker" id="?K-V|V9X/L4pQ]?=o`6:"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_number" id="JwrOO/Bqh0j;Uh_^A65q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="S-z^[kSmls=]R)kB:INP"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="%Oqbg5r?hj}6(f9eJJYG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="ps4J=Ys-JUD`RdD3ZV8!"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="`zwUWNFac5ePluS#A+c/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="TW%i-bMK|tYX+-g@y^Gt"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="a(Zw^iAmz#i*MK6qy5Sb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="VPtA~.?%teo+C^gcmBMY"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="]mH1jMOrh[+^wb9wtDSF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="Qgbhch;sjs/YTD;=qCsM"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="a=iF,5*iZ2RuKki83Eji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id=";Dx`_EtXSG=X-F$:}TmF"><field name="TEXT">los!</field></shadow></value><next><block type="playMelody" id="sKmQW6t^TY2F}quOp~.P"><value name="melody"><shadow type="melody_editor" id="epbtstnsS|h;ei#,V*az"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%4zbUO0;Sd]eNX15FrKI"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id=";E,gJ6qg}E[y#APp]L2/"><value name="melody"><shadow type="melody_editor" id="MU=1)lWa@h~`/N93WV)l"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y,h$Z`QoTAR8imD-WH%{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="Ns}$SeuTH^HAYkN_hLe^"><value name="melody"><shadow type="melody_editor" id="YGc+M%o/=w=G+jNoDaul"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mX5-sx5a_c8++~g|oPq!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="$PAHk~abE;YoC/UX@P*_"><value name="melody"><shadow type="melody_editor" id="BJE?81R!;~F*N7mVeOLc"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@?)d!xn9IF;A[8o0Ujh%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="e~hlq,Zig`{N1S*=O|CX"><value name="melody"><shadow type="melody_editor" id="*Mh30bziq:./d=,~lkeT"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="01FB{k=,V|@jmi.OY/ll"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="wP}RTcH`6AKV0^d,kx0k"><value name="melody"><shadow type="melody_editor" id="!7XKUEg)qjNtu/c-^B`-"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u_#Lp`uUC;qT$iw2h.MU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="device_turn_rgb_led_off" id="~1yE?^C7MAFx.$Rb{q/z"><next><block type="device_set_led_color" id="g:J.-1[y/~6^ukul=#/n"><value name="color"><shadow type="colorNumberPicker" id="pTI-DP2pxD7pDakr)D,A"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="O?ZnGOhk%:=HAkBj@hk%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="ZyEezlzb+OK^SYZmeRNg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="N_(|WO[n3{m`,3[3`1/|"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I=)-X{E]Ji++_:;50wE."><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=PhRl^{-0c^j_4h=kH|Y"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wvh=})`g(fHP58)L78OM"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H^*ptzBIS9i(%M95Kh.%"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="75,,1$K9LjXrH7DE(UC`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="zwl-/OcKR4wAFwH:f35="><value name="pause"><shadow type="timePicker" id="VwzW#Z(qo~t/1NE_]Q@k"><field name="ms">2000</field></shadow></value><next><block type="playMelody" id="9H0Q)8b``*rgS^WJB$Dc"><value name="melody"><shadow type="melody_editor" id=":^rV;?+mvYkRWUQmaBwG"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v!!_X`6)/.%3$1ot7`@%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">9991</field></shadow></value><next><block type="playMelody" id="Iy+}q`{E22usrbF6MXN("><value name="melody"><shadow type="melody_editor" id="N!In%oIVV0|_3DA{6%Y/"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="33DmyMrj7h`0RV~^kcr}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="q}NakoST2lzinOs8SxGx"><value name="melody"><shadow type="melody_editor" id="2eE#t6FznMn#{Zo0K;^Y"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cJT`{@HvC.+xJNnhUM[e"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="[~LIk4GR3vKLH@S)j)C%"><value name="melody"><shadow type="melody_editor" id="(84].Dh/~e%aH7vDw2:J"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CAe8eq/x-6FiUW{9aPg]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="Y48U6~ALU.S]J9%*M+`!"><value name="melody"><shadow type="melody_editor" id="7xu=8D/wK;zXquQ-BLVJ"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(-@zwOa.-e_pE_s9]gY@"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="playMelody" id="3nK^ZJHya:%/N!3nyZT{"><value name="melody"><shadow type="melody_editor" id="JGbPpz{Y+zD{?d=fl0/,"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*N2kcGPJx=X,d$v^O8E4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1193</field></shadow></value><next><block type="device_show_leds" id="{Ouue%A3xtjyg,!s@Jje"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(uFKNx(Y3XG,M[dc/PS|"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8d/|`x|`)TT4VG%I2eCh"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fh~t.a*xwTWTw!Pb.5RR"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kEJtCO6H)@/$%/v37bV3"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="O8Y[%j6jV9.+KkT?iOOK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="$:{X1peohe8d5J$OF-N3"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_clear_display" id="RErrQ}wxW.s!mR;S4+{s"><next><block type="device_turn_rgb_led_off" id="oL9QJ,IGo8MP0j:]IjcN"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5:0.%@v}J;OA6KEG?v|;" x="0" y="0"/></xml>