<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_selected_event" id="I.D-cfYBCb9f7XB^9wir" x="-524" y="-675"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="9E^+@1j?mGi##@}z@0p;"/></value><statement name="HANDLER"><block type="device_set_led_color" id="mymm|*:USQnby4]`bbFx"><value name="color"><shadow type="colorNumberPicker" id="LU@^Vp@VUgZ!kyZD=?J/"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="vQ1/am=0NAft*|?Z5qz$"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="N8IV~y4sb]YR;}7ny1c["><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . # . 
        # . # # #
        `</field><next><block type="device_show_leds" id="9ai;IML[y=P}r(_qzMJd"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . # . 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="O)MQ3hw8Cj;`9bY2t+2["><field name="LEDS">`
        # . . . . 
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="QEq@VJPQr)p_q/S2}Lhh"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="lt}0wgPos%ncGuXD2w1M"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # # # # # 
        # # # # # 
        # . # # #
        `</field><next><block type="playMelody" id="jS+bkw1D_znp#$D79|@,"><value name="melody"><shadow type="melody_editor" id="-TUqmwmnHk~xC1A|4kTO"><field name="melody">"- C - C - C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y!H`h3;HTA^F|N8v;oJ."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_turn_rgb_led_off" id="1}6-G?QXk@,Gh82(qkdf"><next><block type="device_set_led_color" id="~rB~?^4_*-ajl1Kc|JEi"><value name="color"><shadow type="colorNumberPicker" id="zklSe0HKC59yDv%]rQ:@"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="[hX_|}I36b#{zo-QHhv/"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # # # # # 
        # # # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="zg6FS-{e6BA#WXF7Y}Wt"><field name="LEDS">`
        # . . # . 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="^)pK1/ddH7_Fddo?(:Cb"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_pause" id="1,AQ!/ivvv`En.s/+nmS"><value name="pause"><shadow type="timePicker" id="qT^-ztSS)h#Cb=#|)G^W"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="i(K(3+wLqy0xEfSG5`DQ"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_pause" id="W%9ogI8FH+(0Vhx5|8CH"><value name="pause"><shadow type="timePicker" id="[]ymrRjXlv}c+Bcf#D/y"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="wd:`/v}jxY%$KO5=QXBx"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # #
        `</field><next><block type="device_show_leds" id="gMNmR8HZ8!r|Lx}ILgR["><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . # # # 
        # . . # .
        `</field><next><block type="device_show_leds" id="gy^-{%gtnyn8,+GR-|m+"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . # # # 
        # . . # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="|[mb-AvVxg73^[.:LVIi"><field name="LEDS">`
        # . # # # 
        # . # # # 
        # . . # . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="58MLBP_Xe(W(lbpRgFQQ"><field name="LEDS">`
        # . # # # 
        # . . # . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="dFT?c]Si!8[;vvHurq}+"><field name="LEDS">`
        # . . # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="%{FF_|#@dBKqLYN/UtjC"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_turn_rgb_led_off" id="/#buZkw/}/D^y|pty*+h"><next><block type="device_clear_display" id="j5/YISLRn7|W2%[#om=x"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="O?ZnGOhk%:=HAkBj@hk%" disabled="true" x="-197" y="-653"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZyEezlzb+OK^SYZmeRNg" disabled="true"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N_(|WO[n3{m`,3[3`1/|" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I=)-X{E]Ji++_:;50wE." disabled="true"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=PhRl^{-0c^j_4h=kH|Y" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wvh=})`g(fHP58)L78OM" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H^*ptzBIS9i(%M95Kh.%" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="75,,1$K9LjXrH7DE(UC`" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{Ouue%A3xtjyg,!s@Jje" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(uFKNx(Y3XG,M[dc/PS|" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8d/|`x|`)TT4VG%I2eCh" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fh~t.a*xwTWTw!Pb.5RR" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kEJtCO6H)@/$%/v37bV3" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O8Y[%j6jV9.+KkT?iOOK" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$:{X1peohe8d5J$OF-N3" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k@vneYmXrQN=tJOPMsU*" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9qqa]WI3Is[5#`u0rTmP" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="No=.FZvwxKCk6ne8VcfX" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|x.5b2`vA_buKJXZ_ju7" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1snHKGMq:K*XL4/h$`rv" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="47K@XqRU72cJuzumU:x)" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+5{p6@S^JMSpa.K-_Sy," disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dZ`n-F}wv2XRu6l.joI." disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MG/*)e~X@VdTurc4manq" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_forever" id="5:0.%@v}J;OA6KEG?v|;" x="0" y="0"/><block type="device_button_selected_event" id="akC]_!Z[49RVm8K1/Tn3" x="122" y="3788"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="-)t(@-,zkRJ,O3`4+1mK"/></value></block></xml>